Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            54:0c:b6:b8:3d:bb:8c:ed:e1:ba:20:1e:50:fc:74:bf
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = GR, O = Hellenic Academic and Research Institutions CA, CN = GEANT TLS RSA 1
        Validity
            Not Before: Nov 21 09:18:51 2025 GMT
            Not After : Nov 21 09:18:51 2026 GMT
        Subject: CN = www.fib.upc.edu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (3072 bit)
                Modulus:
                    00:d8:70:8c:71:ea:35:e3:4a:b2:15:f3:f8:76:68:
                    4f:58:8e:62:79:07:80:48:5a:af:06:d3:aa:bf:2e:
                    c8:ca:2c:b7:27:f1:16:ae:e4:7a:59:a4:b3:90:34:
                    e7:2f:4d:ee:71:bb:28:c5:bb:d2:a4:35:5d:f7:09:
                    28:ac:ba:78:3e:3c:aa:62:e9:68:bd:b8:05:e2:4b:
                    3f:e3:1a:f9:13:60:62:c8:bb:ec:56:54:44:e7:b4:
                    cf:54:32:cb:47:62:c5:31:13:5a:5c:ac:24:05:3e:
                    d7:06:20:8c:ae:9a:ea:8b:0a:09:f3:2f:62:f7:ba:
                    8b:ef:ca:00:f4:1a:ab:68:aa:e1:39:2c:27:2e:8c:
                    a2:09:06:ce:a4:d0:2f:f7:a5:d3:d8:8b:f2:36:0c:
                    3e:6d:37:cf:dc:59:e4:2b:ec:35:a2:b3:dd:17:54:
                    9f:41:dc:10:2b:b6:51:81:72:83:58:40:b1:01:9a:
                    00:c0:8c:4e:70:da:cc:bc:86:51:2a:0a:21:4a:a1:
                    46:6d:44:ca:99:41:56:c4:5e:cf:ff:ac:3c:4b:69:
                    d4:1e:7b:fb:62:c0:87:0d:24:88:5b:5e:ab:7e:8a:
                    47:2f:3e:38:3b:69:30:55:fa:20:29:14:01:cc:d6:
                    6b:a0:5d:1e:75:62:32:8f:57:cf:50:cf:de:3d:99:
                    79:92:cc:f9:33:d0:3c:f7:ea:e2:71:fd:13:7c:58:
                    bd:d6:7e:68:8b:10:bf:11:5a:52:32:90:c6:27:8b:
                    3a:dc:4e:e2:21:68:37:9b:ef:60:63:25:1c:73:46:
                    10:78:04:d1:32:7a:63:43:8b:ae:fe:a1:df:41:52:
                    da:ab:8e:30:bb:73:b3:1d:06:38:ec:1f:46:d6:86:
                    11:bd:86:11:e5:84:86:1d:89:2c:6d:84:c9:69:10:
                    6d:27:37:c7:f2:2e:fc:25:06:31:18:d8:b9:56:81:
                    f3:5a:cc:d7:3f:06:cf:52:f9:e7:62:e0:94:2e:37:
                    22:70:8a:9a:0b:c4:d8:d4:91:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                86:01:72:3F:8C:A9:70:E2:31:06:53:16:CE:01:5F:5B:79:C8:3C:3B
            Authority Information Access: 
                CA Issuers - URI:http://crt.harica.gr/HARICA-GEANT-TLS-R1.cer
                OCSP - URI:http://ocsp-tls.harica.gr
            X509v3 Subject Alternative Name: 
                DNS:www.fib.upc.edu, DNS:www.fib.upc.es
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 0.4.0.2042.1.6
                Policy: 1.3.6.1.4.1.26513.1.1.1.1
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.harica.gr/HARICA-GEANT-TLS-R1.crl
            X509v3 Subject Key Identifier: 
                D3:69:36:3C:77:A6:FA:21:ED:F8:9C:5D:46:59:7A:9E:71:25:57:4D
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 94:4E:43:87:FA:EC:C1:EF:81:F3:19:24:26:A8:18:65:
                                01:C7:D3:5F:38:02:01:3F:72:67:7D:55:37:2E:19:D8
                    Timestamp : Nov 21 09:28:57.277 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:3C:99:EE:C5:27:D8:B4:96:06:01:56:E9:
                                FD:00:EC:C9:46:2E:9D:01:71:A2:CF:21:11:EA:00:5D:
                                9B:B4:16:E7:02:20:74:F4:12:56:6F:0C:9C:43:C8:DA:
                                E9:90:C4:EE:D3:71:5E:D3:58:47:6D:A3:A2:78:95:27:
                                66:F8:F7:AD:BC:86
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : D8:09:55:3B:94:4F:7A:FF:C8:16:19:6F:94:4F:85:AB:
                                B0:F8:FC:5E:87:55:26:0F:15:D1:2E:72:BB:45:4B:14
                    Timestamp : Nov 21 09:28:57.228 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:98:29:C1:0B:F7:F7:5D:0F:0B:9F:7C:
                                FE:70:38:65:35:97:BA:31:44:95:64:B4:D5:33:7D:9E:
                                B9:2D:54:9E:F2:02:20:01:95:B4:41:9F:F3:CB:33:F4:
                                CB:2D:AB:B3:19:B8:1D:91:D2:FD:78:4D:7D:E8:38:E1:
                                8D:09:32:E5:94:D6:DA
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : AC:AB:30:70:6C:EB:EC:84:31:F4:13:D2:F4:91:5F:11:
                                1E:42:24:43:B1:F2:A6:8C:4F:3C:2B:3B:A7:1E:02:C3
                    Timestamp : Nov 21 09:28:57.281 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:91:24:62:BB:90:01:CB:9E:13:97:E5:
                                43:EB:B9:8B:E6:F4:F9:35:37:6D:51:7D:EF:83:F5:A0:
                                F4:0D:BC:DE:CF:02:21:00:E6:4E:DA:75:8E:05:C8:4B:
                                09:BB:8B:FC:F8:2E:CE:C0:90:F6:9F:F4:6E:FC:CB:D7:
                                48:06:0E:2E:5C:DD:6E:D2
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        6c:05:4c:82:35:8a:6a:f4:ac:2a:1e:cd:65:83:ff:90:b4:f7:
        b4:85:a7:70:b6:3c:fb:76:f8:42:4e:30:ce:e9:90:04:10:63:
        f4:74:a0:dd:48:fc:7e:82:89:99:b3:a6:5a:6c:5e:87:62:3a:
        fc:6f:32:2b:52:92:88:e1:40:78:fe:5f:95:83:b5:28:cf:b5:
        5d:fe:ec:23:b4:4e:32:94:29:59:8f:4e:1e:45:4c:78:2b:56:
        f1:3b:86:f0:59:e3:99:09:a5:f3:79:35:9e:0d:f2:87:14:ea:
        7f:5a:b9:8b:56:ca:75:27:3d:4e:54:a0:db:22:6b:29:0a:f9:
        43:36:e1:f3:4d:35:c1:d5:93:76:75:cf:aa:12:a1:c3:f8:e5:
        92:49:75:10:91:2c:6b:d1:5f:e4:ef:d2:79:ad:8c:56:2c:0e:
        ae:c1:36:1a:a4:7b:6b:ee:8b:da:c5:6f:2e:ba:8c:56:ff:6f:
        67:e0:6f:f1:c9:dd:96:1f:b2:39:ac:16:11:98:18:3f:0f:01:
        e3:7c:fe:22:aa:d0:d0:f6:7d:de:d0:22:a4:c7:81:65:8d:92:
        1f:fa:0e:56:38:33:7a:22:db:cc:95:9d:cf:ca:f3:a1:c7:98:
        0e:51:6b:bf:35:69:a4:b7:68:91:e4:f2:e1:f9:cd:67:39:cd:
        a1:1c:f8:27:83:a0:40:d1:84:9c:5c:f2:87:c4:88:6a:b4:83:
        46:2a:31:be:b6:c0:df:4d:a6:3c:1c:e6:3d:8a:f5:49:25:be:
        23:d3:f3:f9:d0:4d:c1:c0:f3:18:d9:2a:84:e3:eb:b4:4a:da:
        6c:7a:2f:37:23:c6:c7:7b:0e:e7:41:0a:77:bf:e1:60:dd:7a:
        73:83:54:3c:fd:b7:95:0d:81:89:5b:ed:6a:93:0f:89:ba:b1:
        f7:ec:1c:92:fc:ec:a2:1e:d3:7f:0f:3c:df:a9:19:f5:fe:2e:
        78:f3:72:0e:c3:6a:2f:69:e9:44:b9:32:64:eb:40:3e:17:12:
        81:82:b3:47:97:03
